<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StrongBlocksMaui.Tela_inicial"
             Title="Tela Inicial">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="DimGray" Padding="20" Spacing="20">
            <Frame BackgroundColor="White"
                   CornerRadius="20"
                   Padding="20"
                   HasShadow="True">
                <VerticalStackLayout Spacing="20">
                    <Label Text="Bem-vindo ao Sistema Strong Blocks"
                           TextColor="DarkSlateGray"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           FontSize="24"/>
                    
                    <Image Source="strongblocks.jpg"
                           HeightRequest="200"
                           HorizontalOptions="Center"
                           Aspect="AspectFit"/>

                    <Label Text="Clique abaixo para visitar o nosso site"
                           TextColor="DarkSlateGray"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           FontSize="18"/>

                    <Button Text="Acessar Site"
                            BackgroundColor="LightGoldenrodYellow"
                            TextColor="DarkSlateGray"
                            BorderColor="Black"
                            BorderWidth="1.5"
                            CornerRadius="10"
                            HorizontalOptions="Center"
                            WidthRequest="200"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
