<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StrongBlocksMaui.Tela_inicial"
             Title="Tela Inicial">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#2E2E2E" Padding="20" Spacing="20">
            <Frame BackgroundColor="#FFFFFF"
                   CornerRadius="25"
                   Padding="25"
                   HasShadow="True"
                   BorderColor="#FFD700">
                <VerticalStackLayout Spacing="20">
                    <Label Text="Bem-vindo ao Sistema Strong Blocks"
                           TextColor="#1E3A5F"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           FontSize="26"/>

                    <Image Source="strongblocks.jpg"
                           HeightRequest="220"
                           HorizontalOptions="Center"
                           Aspect="AspectFit"
                           BackgroundColor="#F0F0F0"
                           Margin="10"/>

                    <Label Text="Gerencie sua produção e estoque com facilidade."
                           TextColor="#3A3A3A"
                           FontAttributes="Italic"
                           HorizontalOptions="Center"
                           FontSize="18"/>
                    <!--
                    <Button Text="Acessar Site"
                            BackgroundColor="#FFD700"
                            TextColor="Black"
                            FontAttributes="Bold"
                            CornerRadius="15"
                            WidthRequest="200"
                            HeightRequest="50"
                            HorizontalOptions="Center"/>
                    -->
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
